# Mail-Konfiguration Example (diese Datei umbenennen in .env und echte Werte eintragen falls benötigt)

MAIL_PORT=587 
MAIL_SERVER=smtp.example.com
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password
MAIL_DEFAULT_SENDER=your_email@example.com

# Api keys für externe Dienste wie Arbeitsagentur bei uns.

BAA_API_KEY=your_baa_api_key
MONGO_URI=mongodb+srv://dein_uri
PAT_TOKEN=your_pat_token
