networks:
  appnet:
    driver: bridge

services:
  backend:
    image: mrrobob/nightcrawler-backend:latest
    container_name: backend
    ports:
      - "3050:3050"            # host:container  -> anpassen falls nötig
    environment:
      MONGO_URI: ${MONGO_URI}
      BAA_API_KEY: ${BAA_API_KEY}
    networks:
      - appnet

  frontend:
    image: mrrobob/nightcrawler-frontend:latest
    container_name: frontend
    ports:
      - "5173:5173"
    environment:
      VITE_API_URL: http://backend:3050
    depends_on:
      - backend
      
    networks:
      - appnet
