
name: Deploy

on:
  push:
    branches: [main]
  workflow_dispatch:

env:
  MONGO_URI: ${{ secrets.MONGO_URI }}
  PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
  BAA_API_KEY: ${{ secrets.BAA_API_KEY }}

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 📦 Repository klonen
        uses: actions/checkout@v3

      - name: 🐳 Container starten
        run: docker-compose up -d
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
          PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
          BAA_API_KEY: ${{ secrets.BAA_API_KEY }}

      - name: 🔥 Smoke-Test backend
        run: bash smoke-test.sh
